# dotnet-clean-architecture-template

./: .editorconfig  .gitignore  Contoso.TemplateApp.ruleset  Contoso.TemplateApp.sln  Directory.Build.props  README.md  stylecop.json
.github/workflows/: dotnet-format.yml  dotnet-tests.yml
src/: Directory.Build.props
src/Contoso.TemplateApp.Application/: AppBuilderExtension.cs  BuilderExtension.cs  Class1.cs  Contoso.TemplateApp.Application.csproj
src/Contoso.TemplateApp.Application/Abstraction/: ISimpleInfrastructureService.cs
src/Contoso.TemplateApp.Application/Commands/: DoSomethingCommand.cs
src/Contoso.TemplateApp.Application/Events/: SimpleEventArgsHandler.cs
src/Contoso.TemplateApp.Application/Helper/: SubscribeExtension.cs
src/Contoso.TemplateApp.Domain/: Class1.cs  Contoso.TemplateApp.Domain.csproj  SimpleDomainObject.cs
src/Contoso.TemplateApp.Domain/Events/: SimpleEventArgs.cs
src/Contoso.TemplateApp.Domain/Generic/: DomainEventArgs.cs  DomainObject.cs
src/Contoso.TemplateApp.Infrastructure/: AppBuilderExtension.cs  Class1.cs  Contoso.TemplateApp.Infrastructure.csproj  SimpleInfrastructureService.cs
src/Contoso.TemplateApp.Web/: Contoso.TemplateApp.Web.csproj  Program.cs
src/Contoso.TemplateApp.Web/Controller/: SimpleController.cs
src/Contoso.TemplateApp.Web/Properties/: launchSettings.json
tests/Contoso.TemplateApp.IntegrationTests/: Contoso.TemplateApp.IntegrationTests.csproj  UnitTest1.cs
tests/Contoso.TemplateApp.UnitTests/: Contoso.TemplateApp.UnitTests.csproj  UnitTest1.cs
tests/Contoso.TemplateApp.UnitTests/Commands/: DoSomethingCommandTests.cs
tests/Contoso.TemplateApp.UnitTests/Domain/: SimpleDomainObjectTests.cs
